extend type Query {
  getPaginatedGroupedChat(filter: GroupedChatFilterInput @spread): [Chat!]!
    @paginate(builder: "App\\GraphQL\\Builders\\GetPaginatedGroupedChatBuilder@handle")

  getPaginatedChat(filter: ChatFilterInput @spread): [Chat!]!
    @paginate

  getAllChat(filter: ChatFilterInput @spread): [Chat!]!
    @all
}
