extend type Query {
    getPaginatedGeocamada(
        id: [Int] @in
        created_at: DateRange @whereBetween
        updated_at: DateRange @whereBetween
        orderBy: [OrderByClause!] @orderBy

        id_geocamada_pai: [Int] @in
        nome: String @ilike
        nome_legivel: String @ilike
        cor: String
        icone: String
        icone_unicode: String
        is_custom: Boolean

        is_pai: Boolean @builder(method: "App\\Models\\Geocamada@scopeIsPai")
    ): [Geocamada] @paginate

    getAllGeocamada(
        id: [Int] @in
        created_at: DateRange @whereBetween
        updated_at: DateRange @whereBetween
        orderBy: [OrderByClause!] @orderBy

        id_geocamada_pai: [Int] @in
        nome: String @ilike
        nome_legivel: String @ilike
        is_custom: Boolean @eq
        indice: Int @eq

        is_pai: Boolean @builder(method: "App\\Models\\Geocamada@scopeIsPai")
    ): [Geocamada] @all

    getGeocamada(id: ID! @eq): Geocamada @find
}
