extend type Query {
    getPaginatedPermissions(
        id: [Int] @in(key: "id")
        name: String @ilike
        display_name: String @ilike
        description: String @ilike
        created_at: DateRange @whereBetween
        updated_at: DateRange @whereBetween
        orderBy: [OrderByClause!] @orderBy
        ): [Permission!]! @paginate(type: "paginator" model: "App\\Models\\Permission")
    getPermission(id: ID! @eq): Permission @find(model: "App\\Models\\Permission")
}
