extend type Query {
    getPaginatedRegiaoAdministrativa(filter: RegiaoAdministrativaFilterInput @spread): [RegiaoAdministrativa] @paginate

    getAllRegiaoAdministrativa(filter: RegiaoAdministrativaFilterInput @spread): [RegiaoAdministrativa] @all

    getRegiaoAdministrativa(filter: FindFilterInput! @spread): RegiaoAdministrativa @find
}
