extend type Query {
    getPaginatedRoles(
        id: [Int] @in(key: "id")
        name: String @ilike
        display_name: String @ilike
        description: String @ilike
        created_at: DateRange @whereBetween
        updated_at: DateRange @whereBetween
        orderBy: [OrderByClause!] @orderBy
    ): [Role!]! @paginate(type: "paginator" model: "App\\Models\\Role")

    getRole(id: ID! @eq): Role @find(model: "App\\Models\\Role")
}
