type Geocamada {
  id: ID!
  created_at: DateTime
  updated_at: DateTime
  id_geocamada_pai: Int
  nome: String!
  nome_legivel: String!
  cor: String
  icone: String
  icone_unicode: String
  is_custom: Boolean!
  query: Mixed
  indice: Int!
  geocamada_pai: Geocamada @belongsTo(relation: "geocamadaPai")
  geocamadas_filhas: [Geocamada] @hasMany(relation: "geocamadasFilhas")
}
