type UnidadeFederativa {

  id: ID!
  created_at: DateTime
  updated_at: DateTime
  deleted_at: DateTime

  regiao: String
  nome: String
  geocodigo: Int
  geom: Mixed
  
  municipio: [Municipio] @hasMany(relation: "municipio")
}
