type Usuario {
    id: ID!
    nome: String!
    sobrenome: String
    username: String
    email: String!
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
    roles: [Role] @hasMany
    permissions: [Permission] @hasMany
    auth_token: String
    id_municipio: Int
    municipio: Municipio @belongsTo
    notifications: [Notification] @field(resolver: "App\\GraphQL\\Queries\\GetNotificationsFromUsuario@resolve")
}
