input RegiaoAdministrativaFilterInput {
    id: [Int] @in
    nome: String @ilike
    created_at: DateRange @whereBetween
    updated_at: DateRange @whereBetween
    orderBy: [OrderByClause!] @orderBy
}
