extend type Mutation {
    createPaciente(
        id_municipio: Int @rules(apply: ["required", "exists:municipio,id"])
        tipo: PacienteTipo
        numero_notificacao: Int
        endereco: String
        residencia: String
        data_notificacao: DateTime
        sexo: String
        idade: Int
        faixa_etaria: PacienteFaixaEtaria
        condicao: PacienteCondicao
        data_alta_obito: DateTime
        status_exame: PacienteStatusExame
        data_coleta: DateTime
        agente_patogeno: PacienteAgentePatogeno
    ): Paciente @create(model: "App\\Models\\Paciente")
    updatePaciente(
        id: ID @rules(apply: ["required"])
        id_municipio: Int @rules(apply: ["sometimes", "required", "exists:municipio,id"])
        tipo: PacienteTipo
        numero_notificacao: Int
        endereco: String
        residencia: String
        data_notificacao: DateTime
        sexo: String
        idade: Int
        faixa_etaria: PacienteFaixaEtaria
        condicao: PacienteCondicao
        data_alta_obito: DateTime
        status_exame: PacienteStatusExame
        data_coleta: DateTime
        agente_patogeno: PacienteAgentePatogeno
    ): Paciente @update(model: "App\\Models\\Paciente")
    deletePaciente(
        id: ID!
    ): Paciente @delete(model: "App\\Models\\Paciente")
}
