extend type Mutation {
    createPermission(
        name: String @rules(apply: ["required", "unique:permissions"])
        display_name: String @rules(apply: ["required"])
        description: String
    ): Permission @create(model: "App\\Models\\Permission")
    updatePermission(
        id: ID @rules(apply: ["required"])
        name: String @rules(apply: ["unique:permissions"])
        display_name: String
        description: String
    ): Permission @update(model: "App\\Models\\Permission")
    deletePermission(
        id: ID!
    ): Permission @delete(model: "App\\Models\\Permission")
}
